aiohttp==3.5.4
aliyun-python-sdk-core==2.13.4
aliyun-python-sdk-core-v3==2.8.6
aliyun-python-sdk-kms==2.9.0
amqp==2.3.2
async-timeout==3.0.1
attrs==18.2.0
base58==2.0.0
beautifulsoup4==4.6.0
billiard==3.5.0.3
celery==4.2.0
certifi==2018.4.16
chardet==3.0.4
colorama==0.4.3
dnspython==1.16.0
eventlet==0.25.2
greenlet==0.4.15
idna==2.7
idna-ssl==1.1.0
ipfsapi==0.4.4
ipfshttpclient==0.4.12
jmespath==0.9.5
kombu==4.2.1
monotonic==1.5
motor==2.0.0
msgpack==0.5.6
multiaddr==0.0.9
multidict==4.5.2
netaddr==0.7.19
Pillow==5.3.0
pyasn1==0.4.8
pycryptodome==3.9.7
pymongo==3.7.2
pytz==2018.4
qrcode==6.1
redis==2.10.6
redis-py-cluster==1.3.5
requests==2.19.1
rsa==4.0
six==1.14.0
tornado==5.0.2
typing-extensions==3.7.4.1
urllib3==1.23
varint==1.0.2
vine==1.1.4
xlrd==1.1.0
XlsxWriter==1.0.5
XML2Dict==0.2.2
yarl==1.3.0
